header
    padding: 30px 25px 30px
    display: flex
    justify-content: center
    align-items: center
    background-color: #F9F9F9
    margin-top: 0

nav ul
    list-style: none
    display: flex
    justify-content: flex-end !important
    gap: 50px
    font-size: 25px

nav a
    color: black
    text-decoration: none
    position: relative
    padding: 3px

nav a:hover
    color: red
    color: #01af1b

nav a::after
    content: ''
    height: 2px
    width: 0
    background: #01af1b
    position: absolute
    bottom: 0
    left: 0
    transition: 200ms ease-in-out

nav a:hover::after
    width: 100%

.a
    display: none

img
    width: 300px
    position: absolute
    left: 0px
    top: 0px

button
    position: absolute
    right: 20px
    top: 50px
    width: 200px
    height: 50px
    font-size: 25px
    color: #ffffff
    background: linear-gradient(to right, #01af1b, #01af1b)
    border: 3px solid #01af1b
    border-radius: 18px

button:hover
    color: #01af1b
    background: linear-gradient(to top right, #ffffff, #ffffff)

#toggle_button
    display: none

label[for="toggle_button"] span
    font-size: 40px
    
label[for="toggle_button"]
    display: none


@media ( max-width: 1750px )
    .d
        display: none

@media ( max-width: 1450px )
    .e
        display: none

@media ( max-width: 1300px )
    .f
        display: none

@media ( max-width: 1050px )
    nav ul li
        display: none

    nav ul
        flex-direction: column
        margin: 5px

    #toggle_button:checked ~ ul li.b
        display: flex
        position: absolute
        top: 20px 
        left: 400px

    #toggle_button:checked ~ ul li.c
        display: flex
        position: absolute
        top: 55px 
        left: 400px

    label[for="toggle_button"]
        display: block
        position: absolute
        top: 25px
        left: 350px

    header
        height: 35px

    button
        top: 20px

    
@media ( max-width: 850px )
    img
        width: 200px

    #toggle_button:checked ~ ul li.b
        left: 300px
        font-size: 20px
        top: 25px

    #toggle_button:checked ~ ul li.c
        left: 300px
        font-size: 20px
        top: 55px 

    label[for="toggle_button"]
        left: 250px
        top: 20px

    button
        position: absolute
        right: 20px
        top: 20px
        width: 150px
        height: 40px
        font-size: 20px
        color: #ffffff
        background: linear-gradient(to right, #01af1b, #01af1b)
        border: 3px solid #01af1b
        border-radius: 18px

    header
        height: 25px


    
@media ( max-width: 650px )

    img
        width: 150px

    label[for="toggle_button"]
        left: 175px
        top: 13px    

    button
        right: 10px
        top: 10px
        width: 150px
        height: 40px
        font-size: 20px

    header
        height: 5px
    
    #toggle_button:checked ~ ul li.b
        left: 230px
        font-size: 17px
        top: 10px

    #toggle_button:checked ~ ul li.c
        left: 230px
        font-size: 17px
        top: 35px 
    

@media ( max-width: 550px )

    img
        width: 100px

    label[for="toggle_button"]
        left: 110px
        top: 13px    
    
    #toggle_button:checked ~ ul li.b
        left: 160px
        font-size: 17px
        top: 10px

    #toggle_button:checked ~ ul li.c
        left: 160px
        font-size: 17px
        top: 35px 

@media ( max-width: 475px )

    img
        width: 100px

    label[for="toggle_button"]
        left: 110px
        top: 10px    

    button
        right: 5px
        top: 11px
        width: 100px
        height: 35px
        font-size: 18px

    header
        height: 0px
    
    #toggle_button:checked ~ ul li.b
        left: 160px
        font-size: 16px
        top: 8px

    #toggle_button:checked ~ ul li.c
        left: 160px
        font-size: 16px
        top: 33px 

@media ( max-width: 390px )

    img
        width: 70px

    label[for="toggle_button"]
        left: 80px
        top: 10px    

    button
        right: 5px
        top: 11px
        width: 70px
        height: 35px
        font-size: 15px

    header
        height: 0px
    
    #toggle_button:checked ~ ul li.b
        left: 120px
        font-size: 15px
        top: 8px

    #toggle_button:checked ~ ul li.c
        left: 120px
        font-size: 15px
        top: 33px 


@media ( max-width: 300px )

    img
        display: none

    label[for="toggle_button"]
        left: 5px
        top: 10px    

    button
        right: 5px
        top: 11px
        width: 100px
        height: 35px
        font-size: 18px

    header
        height: 0px
    
    #toggle_button:checked ~ ul li.b
        left: 50px
        font-size: 14px
        top: 8px

    #toggle_button:checked ~ ul li.c
        left: 50px
        font-size: 14px
        top: 33px 