$main-color: #89CFF0
$text-color: #0a71a1
$text-underline-color: #2f9acc

.blume
    width: 15vw

.kathrin
    margin-top: 0px
    display: block
    width: 30vw
    height: 22vw
    padding: 0 10vw 0 10vw

.head
    display: flex

.welcome
    display: flex

ul
    display: flex
    align-items: center
    max-height: 50px
    font-size: 30px
    margin-left: 5vw

a
    margin-right: 50px
    color: $text-color
    text-decoration: none
    padding: 3px
    position: relative
    font-weight: 600

a::after
    content: ''
    height: 3px
    width: 0%
    background: $text-underline-color
    position: absolute
    bottom: 0px
    left: 0px
    transition: 150ms ease-in-out

a:hover::after
    width: 100%

.kontakt
    width: 189px
    height: 50px
    font-size: 20px
    color: #ffffff
    background: #0a71a1
    border: none
    border-radius: 30px
    margin-left: 10vw

.kontakt:hover
    margin-top: 4px
    
.name
    font-size: 80px
    letter-spacing: 5px
    //margin-left: 6vw
   
.text
    text-align: center
   
.over-name
     font-size: 29px
     letter-spacing: 3px
     
