.imgundtext
    padding: 50px 25px
    display: flex
    justify-content: center
    gap: 50px

.text
    width: 850px

.img
    height: 600px
    width: 600px
    overflow: hidden
    border-radius: 50%
    border: 20px solid #01af1b
    display: flex
    justify-content: center
    align-items: center

img
    height: 100%

h1
    font-size: 75px
    color: #01af1b

.text-oben1
    font-size: 40px

.text-oben2
    margin-bottom: 100px
    margin-left: 250px
    font-size: 40px

.beruf
    margin-left: 200px
    font-size: 30px

.grid-container
    margin: 60px auto
    width: 1750px
    display: grid
    grid-template-columns: 250px 250px 250px 250px 250px 250px
    grid-template-rows: 1fr
    gap: 50px

#item1
    grid-area: item1
    grid-row: 1/2
    grid-column: 1/3

#item2
    grid-area: item2
    grid-row: 1/2
    grid-column: 3/5

#item3
    grid-area: item3
    grid-row: 1/2
    grid-column: 5/7

#item4
    grid-area: item4
    grid-row: 2/3
    grid-column: 2/4

#item5
    grid-area: item5
    grid-row: 2/3
    grid-column: 4/6

details
    margin: 20px auto
    border-radius: 20px
    background-color: #38e95273

details summary
    display: flex
    align-items: center
    cursor: pointer
    gap: 30px
    padding: 30px
    transition: 200ms ease

details summary:hover
    padding: 40px

details .number
    background-color: #38e953b0
    min-height: 50px
    min-width: 50px
    display: flex
    justify-content: center
    align-items: center
    border-radius: 50%
    font-size: 1.2rem
    font-weight: 700

details h3
    font-size: 1.75rem

details .text-container
    padding: 30px
    padding-top: 0px

details .link
    display: inline-block
    margin-top: 30px
    background-color: #38e953b0
    color: black
    padding: .75em 1.5em
    border-radius: 20px
    font-weight: 500
    transition: 300ms ease
    cursor: pointer
    text-decoration: none

details .link:hover
    color: white