/* You can add global styles to this file, and also import other style files */

body
    margin: 0px
    font-family: "Open Sans"
    margin: 0
    padding: 0
    font-size: 20px

@font-face
    font-family: "Open Sans"
    src: url("assets/open-sans.ttf")


    
